img{
    background-color: rgb(14, 98, 167);
    width:250px;
}
#h{
    top: 5px;
    color: white;
    margin-left: 600px;
}
table{
    background-color: rgb(14, 98, 167);
}
h1{
    color:rgb(32, 226, 32);
}
div.d{
    margin: auto;
    width: 60%;
    border: 3px solid rgb(14,98,167);
    padding: 10px;
    
}
#p{
    width:120%;
    text-align: left;
}
div.d1 {
    margin: auto;
    width: 30%;
    border: 3px;
    border-top:3px solid rgb(14, 98, 167);
    border-radius: 5px;
    padding: 10px;
    background-color: white;
  }

button{
    margin-left:50px;
    background-color: rgb(14, 98, 167);
    color: white;
    padding: 3px;
    width:15%;
  }
.a{
    margin-left:5px;
    width: 90%;
    height: 5px;
    border: 1px solid rgb(14, 98, 167);
    padding: 15px;
}
.b{
    margin-left:5px;
    width: 90%;
    height: 5px;
    border: 1px solid rgb(14, 98, 167);
    padding: 15px;
}
.c{
    margin-left:75px;
    width: 48%;
    height: 5px;
    border: 1px solid rgb(14, 98, 167);
    padding: 15px;
}

body{
    background-color: rgba(252, 248, 248, 0.884);
}
a{
    margin-left: 5px;
}
#cap{
    margin-left: 75px;
    border:3px solid white;
}
div.copy{
    background-color: lavender;
}
#span{
    color: rgb(18, 131, 197);
}