img{
    width:250px;
}
#h{
    top: 5px;
    color: rgb(112, 15, 91);
}
h1{
    color:rgb(32, 226, 32);
}
div.d{
    margin: auto;
    width: 60%;
    border: 3px solid white;
    padding: 10px;
    
}
#p{
    width:120%;
    text-align: left;
}
div {
    margin: auto;
    width: 30%;
    border: 3px solid palevioletred;
    padding: 10px;
  }
a{
    margin-left:300px;
  }
button{
    margin-left:200px;
  }
  hr{
      border-top: 3px solid rgb(248, 13, 13);
  }
  p.line{
      color:red;
  }
  h2{
    color:green;
}
.a{
    margin-left:50px;
    width: 40%;
    height: 1px;
    border: 3px solid palevioletred;
    padding: 10px;
}
.b{
    margin-left:120px;
    width: 40%;
    height: 1px;
    border: 3px solid palevioletred;
    padding: 10px;
}
.c{
    margin-left:30px;
    width: 40%;
    height: 1px;
    border: 3px solid palevioletred;
    padding: 10px;
}
div.j{
    margin-left:10px;
    width: 25%;
    border: 3px solid palevioletred;
    padding: 10px;
}
