*{
    
    padding: 0;
    box-sizing: border-box;
}
.d1{
    display:grid;
    height:100vh;
    grid-template-rows: 0.25fr 2fr;

}

#g1{
    margin-left:60px;
    margin-right: 60px;
    padding: 15px;
    font-size: 25px;
    font: bold;
    margin-top: 10px;
    background-color:seagreen;
    grid-column: span 2;
}
#g2{
    border: 3px solid skyblue;
   margin-left: 100px;
   margin-right: 100px;
   margin-top: 20px;
   margin-bottom: 60px;
    grid-column: span 2;
    padding: 20px;
}
#e{
    height: 25px;
}
#t{
    height:25px ;
    width:80px ;
    background-color:whitesmoke;
}

li{
    list-style: none;
    border: 3px solid red;
    font-size: 20px ;
    padding:10px;
    margin: 4px;
    height: 50px;
}
#a{
    background-color: red;
    width: 20px;
    float: right;

}
.d2{
    font-size: 30px;
}