<html>
<head>
<link rel="stylesheet" href="19BCE7024_assignment6.css">
<title>ASSIGNMENT 6</title></head>
<body>
    <div class="d1">
        <div class="b1" id="g1">ITEM LISTER</div>
        <div class="b1" id="g2">
            <h3>Add items</h3>
            <div><input type="text"  id="e">
                <input type="button" value="Submit" onclick="submit()" id="t">
                <input type="button" value="Reverse" onclick="reverse()" id="t" ></div>
        <div class="d2"><h3>Items</h3></div>
        <ol id ="list">
           <li>SIRISHA<input type="button" value="x" onclick="b()" id="a"> </li>
        </ol> 
    </div>
    <script src="19BCE7024_assignment6.js"></script>
</body>
</html>