.lay1{
    height:100vh;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    padding:5px;

}
.a{
    font-size: 20px;
    background-color: rgb(245, 213, 35) ;
    color:black;
    border:5px solid white;
    padding:10px;
}
#a1{
grid-column: span 8;
}
#a2{
    grid-column: span 5;
    grid-row: span 6;
}
#a3{
    grid-column: span 2;
    grid-row: span 6;
}
#a4{
    grid-row: span 6;
}
#a5{
    grid-column: span 8;
}
