.lay3{
    height:100vh;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    padding:5px;
    text-align: center;
}
.c{
    font-size: 20px;
    color:black;
    border-radius: 5px;
    border-color: white;
    padding-top: 5px;
}
#c1{
    grid-column: span 8;
    background-color: lightgreen;
}
#c2{
    grid-row: span 9;
    grid-column: span 2;
    background-color: rgb(29, 223, 223);
}
#c3{
    grid-column: span 6;
    grid-row: span 5;
    background-color:cyan;
}
#c4{
    grid-column: span 2;
    grid-row: span 3;
    background-color: #44f18cc0;
}
#c5{
    grid-column: span 2;
    grid-row: span 3;
    background-color: #44f18cc0;
}
#c6{
    grid-column: span 2;
    grid-row: span 3;
    background-color: #44f18cc0;
}
#c7{
    grid-column: span 6;
    grid-row: span 2;
    background-color: rgb(2, 238, 128) ;
}