.lay4{
    height:100vh;
    background-color:rgb(62, 2, 65);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3px;
    padding:150px;
}
.d{
    font-size: 40px;
    background-color: white ;
    color:black;
    border:5px solid rgb(62, 2, 65);
    text-align: center;
    padding: 70px;
}
#d1{
    grid-column: span 2;
}
#d2{
    grid-column: span 2;
    grid-row: span 2;
}
#d3{
    grid-row: span 2;
}
#d9{
    grid-column: span 2;
}
#d10{
    grid-column: span 2;
}