<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="19BCE7024_layout_3.css">
        <title>
            LAYOUT 3
        </title>
    </head>
    <body>
        <div class="lay3">
            <div class="c" id="c1">NAVBAR</div>
            <div class="c" id="c2">SIDEBAR</div>
            <div class="c" id="c3">MAIN</div>
            <div class="c" id="c4">CONTENT1</div>
            <div class="c" id="c5">CONTENT2</div>
            <div class="c" id="c6">CONTENT3</div>
            <div class="c" id="c7">FOOTER</div>    
        </div>
    </body>
</html>