<!DOCTYPE HTML>
<html>
    <head>
        <title>LAYOUT 2</title>
        <link rel="stylesheet" href="19bce7024_layout_2.css">
    </head>
    <body>
        <div class="lay2">            
            <div class="b" id="b1"><img src="C:\Users\HP\OneDrive\Pictures\m2.jpg" width="300" height="300"></div>
            <div class="b" id="b2"><img src="C:\Users\HP\OneDrive\Pictures\londonbridge.jpg" width="300" height="300"></div>
            <div class="b" id="b3"><img src="C:\Users\HP\OneDrive\Pictures\maldives.jpg" width="300" height="300"></div>
            <div class="b" id="b4"><img src="C:\Users\HP\OneDrive\Pictures\nature.jpg" width="300" height="300"></div>
            <div class="b" id="b5"><img src="C:\Users\HP\OneDrive\Pictures\niagara.jpg" width="1420" height="300" ></div>            
            <div class="b" id="b6"><img src="C:\Users\HP\OneDrive\Pictures\m3.jpg" width="300" height="300"></div>
            <div class="b" id="b7"><img src="C:\Users\HP\OneDrive\Pictures\pondi.jpg" width="300" height="300"></div>
            <div class="b" id="b8"><img src="C:\Users\HP\OneDrive\Pictures\goa.jpg" width="300" height="300"></div>
            <div class="b" id="b9"><img src="C:\Users\HP\OneDrive\Pictures\mauritius.jpg" width="300" height="300"></div>                   
           
        </div>
    </body>
</html>