<!DOCTYPE html>
<html>
<head>
<title> THEORY ASSIGNMENT 1</title>
<link rel="stylesheet" href="19bce7024_tassignment1.css">
<style>
    .b{
    margin-left:163px;
    width:14%;
    border:3px solid rgb(5, 113, 133);
}
</style>
</head>
<body>
<h1>BOAT RIDES TICKETS</h1>
<div class="nav">
    <a class="active" href="#home">Home</a>
    <a href="https://www.thrillophilia.com/states/goa/tags/boating">News</a>
    <a href="https://www.goriocruises.com/">Contact</a>
    <a href="https://tripraja.com/tour/fun-adventure-cruise-boat-trip-goa/">About</a>
  </div>
<hr>
<div class="box"><b>ENJOY THE RIDES AND MAKE MEMORIES...!!</b></div>
<br>
<form>
<label>NAME :</label><input type="text" class="a" required>
<br>
<br>
<label>AGE :</label><input type="text" class="b" required>
<br>
<br>
<br>
<label>MOBILE NO. :</label><input type="text" class="c" required>
<br>
<br>
<label>DATE :</label>
<input type="date" id="d" required>
<br><br>
<label>TRIP :</label>
<select name="testcn" id="testcn">
    <option value="p1">Houseboat Day Trip</option>
    <option value="p2">Adventure Boat Trip</option>
    <option value="p3">Dinner Cruise</option>
    <option value="p4">Dolphin Boat Trip</option>
</select>
<br><br>
<label>TIME :</label><input type="time" id="e" required>
<br><br>
<input type="submit">
</form>
<br>
<table>
    <tr id="r1">
        <th>TRIP</th>
        <th>DURATION</th>
        <th>COST PER HEAD</th>  
        <th>IMAGES</th>      
    </tr>
    <tr id="r2">
        <td>Houseboat Day Trip</td>
        <td>3HRS</td>
        <td>Rs.3000</td>
        <td><img src="C:\Users\HP\OneDrive\Pictures\houseboat.png"></td>    
        
    </tr>
    <tr id="r3">
        <td>Adventure Boat Trip</td>
        <td>4HRS</td>
        <td>Rs.1600</td>       
        <td><img src="C:\Users\HP\OneDrive\Pictures\aboat.jpeg"></td> 
    </tr>
    <tr id="r4">
        <td>Dinner Cruise</td>
        <td>3HRS</td>
        <td>Rs.3000</td>       
        <td><img src="C:\Users\HP\OneDrive\Pictures\dinner.jpeg"></td> 
    </tr>
    <tr id="r5">
        <td>Dolphin Boat Trip</td>
        <td>30MINS</td>
        <td>Rs.500</td>        
        <td><img src="C:\Users\HP\OneDrive\Pictures\dolphin.jpeg"></td> 
    </tr>
</table>
</body>
</html>