.a{
    margin-left:150px;
    width:14%;
    border:3px solid rgb(5, 113, 133);
}

.c{
    margin-left:103px;
    width:14%;
    border:3px solid rgb(5, 113, 133);
}
#d{
    margin-left:150px;
    width:14%;
    border:3px solid rgb(5, 113, 133);
}
#e{
    margin-left:150px;
    width:14%;
    border:3px solid rgb(5, 113, 133);
}
#testcn{
    margin-left:157px;
    width:14%;
    border:3px solid rgb(5, 113, 133);
}
div.box{
    width:auto;
    border:3px solid teal;
    text-align:center;
    padding:2px;
    margin:inherit;
    outline-style:none;
    
}
.nav {
    background-color: #332;
    overflow: hidden;
}  
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.nav a:hover {
    background-color: #ddd;
    color: black;
  }
.nav a.active {
    background-color: teal;
    color: white;
  }
  table{
    border:3px solid rgb(5,113,133);
    border-collapse: collapse;
    width:100%;
    text-align:center;
}
th{
      color:sienna;
      border:3px solid rgb(5,113,133);
  }
tr{
    border:3px solid rgb(5,113,133);
  }
td{
    border:3px solid rgb(5,113,133);
  }
  img{
      width:300px;
      height:250px;
  }
  h1{
      text-align: center;
      color:teal;
  }
 body{
      background-color:papayawhip;     
  }
  label{
      color:black;
      font-weight: bold;
  }